<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>BotAlonso package &mdash; BotAlonso 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BotAlonso 1.0 documentation" href="index.html" />
    <link rel="up" title="BotAlonso" href="modules.html" />
    <link rel="prev" title="BotAlonso" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="botalonso-package">
<h1>BotAlonso package<a class="headerlink" href="#botalonso-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="botalonso-api">
<h2>BotAlonso.api<a class="headerlink" href="#botalonso-api" title="Permalink to this headline">¶</a></h2>
<p>Cette partie décrit la fonctionnalité du module api de notre bot.</p>
<p>Ce module ne contient qu une seul méthode</p>
<dl class="function">
<dt>
<code class="descname">api_call(method, data=None, token=TOKEN):</code></dt>
<dd></dd></dl>

<p>cette méthode permet la communication avec slack</p>
</div>
<div class="section" id="botalonso-config">
<h2>BotAlonso.config<a class="headerlink" href="#botalonso-config" title="Permalink to this headline">¶</a></h2>
<p>Ce module contient deux variables.
La variable TOKEN qui est le token pour se connecter a Slack.
Et une variable DEBUG.</p>
</div>
<div class="section" id="botalonso-mainalonso">
<h2>BotAlonso.MainAlonso<a class="headerlink" href="#botalonso-mainalonso" title="Permalink to this headline">¶</a></h2>
<p>Cette partie décrit la fonctionnalité du module MainAlonso de notre bot.</p>
<p>Ce module contient une classe EventHandler qui permet de créer et de traiter un event provoquer par une modification d&#8217;un fichier.</p>
<p>Ce module contient une seconde classe BotAlonso. Cette classe est la classe principal de notre programme.
Elle possede 8 fonctions:</p>
<dl class="function">
<dt>
<code class="descname">__init__(self, token=TOKEN):$</code></dt>
<dd></dd></dl>

<p>Initialise le bot</p>
<dl class="function">
<dt>
<code class="descname">sendText(self, reponse, id_chan, id_team):</code></dt>
<dd></dd></dl>

<p>Envoie la reponse du bot</p>
<dl class="function">
<dt>
<code class="descname">add(self, argument, id_utilisateur, id_chan, id_team):</code></dt>
<dd></dd></dl>

<p>Ajoute un fichier a la liste des fichiers à controler de l&#8217;utilisateur</p>
<dl class="function">
<dt>
<code class="descname">check(self, id_chan, id_utilisateur, id_team):</code></dt>
<dd></dd></dl>

<p>Controle la modification du fichier</p>
<dl class="function">
<dt>
<code class="descname">remove(self, argument, id_utilisateur, id_chan, id_team):</code></dt>
<dd></dd></dl>

<p>Permet la suppression d&#8217;un fichier a suivre</p>
<dl class="function">
<dt>
<code class="descname">help(self, id_chan, id_utilisateur, id_team):</code></dt>
<dd></dd></dl>

<p>Envoie le manuel utilisateur du bot</p>
<dl class="function">
<dt>
<code class="descname">error(self, id_chan,id_utilisateur, id_team):</code></dt>
<dd></dd></dl>

<p>Envoie un message d&#8217;erreur lorsqu&#8217;une commande erroné est entrée</p>
<dl class="function">
<dt>
<code class="descname">execute(self, message):</code></dt>
<dd></dd></dl>

<p>Lis et execute la commande passé dans le message</p>
<dl class="function">
<dt>
<code class="descname">connect(self):</code></dt>
<dd></dd></dl>

<p>Fonction de connection de notre bot a slack</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">BotAlonso package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#botalonso-api">BotAlonso.api</a></li>
<li><a class="reference internal" href="#botalonso-config">BotAlonso.config</a></li>
<li><a class="reference internal" href="#botalonso-mainalonso">BotAlonso.MainAlonso</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">BotAlonso</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">BotAlonso</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/BotAlonso.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Nadalin Steve and Sommer Nicolas.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/BotAlonso.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>